# Eye-ProjecT

./: README.md
MyEye/: build.gradle
MyEye/app/: build.gradle
MyEye/app/src/androidTest/java/com/example/renlvda/MyEye/: ExampleInstrumentedTest.java
MyEye/app/src/main/: AndroidManifest.xml
MyEye/app/src/main/java/com/example/renlvda/MyEye/: MainActivity.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/application/: BaseApplication.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/entity/: MyUser.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/fragment/: CompanyFragment.java  PictureFragment.java  UserFragment.java  VideoFragment.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/service/: SmsService.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/ui/: BaseActivity.java  CourierActivity.java  ForgetPasswordActivity.java  GuideActivity.java  LoginActivity.java  PhoneActivity.java  QrCodeActivity.java  RegisteredActivity.java  SettingActivity.java  SplashActivity.java  UpdateActivity.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/utils/: L.java  ShareUtils.java  StaticClass.java  UtilTools.java
MyEye/app/src/main/java/com/example/renlvda/MyEye/view/: CustomDialog.java  DispatchLinearLayout.java
MyEye/app/src/main/res/layout/: activity_courier.xml  activity_forget.xml  activity_guide.xml  activity_login.xml  activity_main.xml  activity_phone.xml  activity_qr_code.xml  activity_rigistered.xml  activity_setting.xml  activity_splash.xml  activity_update.xml  activity_webview.xml  dialog_loding.xml  dialog_photo.xml  fragment_company.xml  fragment_picture.xml  fragment_uesr.xml  fragment_video.xml  girl_item.xml  layout_courier_item.xml  left_item.xml  pager_item_one.xml  pager_item_three.xml  pager_item_two.xml  right_item.xml  sms_item.xml  wechat_item.xml
MyEye/app/src/main/res/values/: strings.xml  styles.xml
MyEye/app/src/main/res/values-en/: strings.xml
MyEye/app/src/main/res/values-zh/: strings.xml
MyEye/app/src/test/java/com/example/renlvda/MyEye/: ExampleUnitTest.java
MyEye/gradle/wrapper/: gradle-wrapper.properties
